<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="platform for women to get help staying or becoming bikini fit"> 
    <meta name="keywords" content="women empowerment, healthy, bikini, beach body, nutrition"> 
    <link rel="stylesheet" href="../assets/css/style.css">

    <title>Bikini Proof</title>
</head>
<body>
    <header>
        <h1>Bikini Proof</h1>
        <nav>
            <ul id="main-menu">
                <li><a href="intake.html">Free Intake</a></li>
                <li><a href="our-services.html">Our Services</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header> 
    <section>
       <div id="plan-overview"> explanation of what plans we offer </div>
    </section>
    <section>
        <div id="plan1">Plan 1</div>
    </section>
    <section>
        <div id="plan2">Plan 2</div>
    </section>
    <section>
        <div id="plan3">Plan 3</div>
    </section>
    <section>
        <div id="plan4">Plan 4</div>
    </section>
    <footer>
        <ul id="external-links">
            <li><a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a></li>
            <li><a>Instagram</a></li>
            <li><a>Youtube</a></li>
        </ul>
    </footer>
</body>